<html>
<head >
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Family Tree</title>
<!-- I found and adapted this css code from: https://stackoverflow.com/questions/38192074/family-tree-css -->
<!-- There is also an example on codepen.io at: http://codepen.io/Pestov/pen/BLpgm -->
<!-- I am not sure who the original creator is -->
 
<style>
* {
margin: 0;
padding: 0;
font-family:sans-serif,Arial;
font-size:10pt;
}
.tree {
white-space: nowrap;
min-width: 800px;
min-height:500px;
}
.tree ul {
padding-top: 20px;
position: relative;
transition: all 0.5s;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
}
.tree li {
float: left;
text-align: center;
list-style-type: none;
position: relative;
padding: 20px 5px 0 5px;
transition: all 0.5s;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
}
/*We will use ::before and ::after to draw the connectors*/
.tree li::before, .tree li::after {
content: '';
position: absolute;
top: 0;
right: 50%;
border-top: 1px solid #ccc;
width: 50%;
height: 20px;
}
.tree li::after {
right: auto;
left: 50%;
border-left: 1px solid #ccc;
}
/*We need to remove left-right connectors from elements without any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
display: none;
}
/*Remove space from the top of single children*/
.tree li:only-child {
padding-top: 0;
}
/*Remove left connector from first child and right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after {
border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before {
border-right: 1px solid #ccc;
border-radius: 0 5px 0 0;
-webkit-border-radius: 0 5px 0 0;
-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after {
border-radius: 5px 0 0 0;
-webkit-border-radius: 5px 0 0 0;
-moz-border-radius: 5px 0 0 0;
}
/*Time to add downward connectors from parents*/
.tree ul ul::before {
content: '';
position: absolute;
top: 0;
left: 50%;
border-left: 1px solid #ccc;
width: 0;
height: 20px;
}
.tree li div {
border: 1px solid #ccc;
padding: 5px 10px;
text-decoration: none;
color: #666;
font-family: arial, verdana, tahoma;
font-size: 11px;
display: inline-block;
min-width: 80px;
min-height: 30px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
transition: all 0.5s;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
}

.tree li div .spacer {
background-color:lightblue;
display: inline-block;
width:5px;
}
/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li div:hover, .tree li div:hover + ul li div {
background: #c8e4f8;
color: #000;
border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li div:hover + ul li::after,
.tree li div:hover + ul li::before,
.tree li div:hover + ul::before,
.tree li div:hover + ul ul::before {
border-color: #94a0b4;
    
    
    
    
}
</style>
 
</head>
<body>
 
<form id="form1">
    
 
<div class="tree" id="FamilyTreeDiv">
 
<ul>
 
<li>
<div>
    <span  title="ChunniLal_S_Lochan"> <a href="#"> <img height="100" width="100" src="https://raw.githubusercontent.com/saksham8979/ft/master/ChunniLal_S_Lochan.jpg"> </a> </span>
    <span class="spacer"></span>
    <span title="MainaDeve_W_Chunnilal">  <a href="#"> <img height="100" width="100" src="https://raw.githubusercontent.com/saksham8979/ft/master/MainaDeve_W_Chunnilal.jpg"> </a> </span>
</div>
 
 
<ul>
 
<li>
 
<div>
    <span title="Harilall">  <a href="#"> <img height="100" width="100" src="https://raw.githubusercontent.com/saksham8979/ft/master/Harilal_W_Isarawata.jpg"> </a> </span>
    <span class="spacer"></span>
    <span title="Isarawata">  <a href="#"> <img height="100" width="100" src="https://raw.githubusercontent.com/saksham8979/ft/master/Isarawata_D_Chinnilal.jpg"> </a> </span>
</div>
 
 
 
</li>
 
 
<li>
 
<div>
    <span title="Ram Pravash">  <a href="#"> <img height="100" width="100" src="https://github.com/saksham8979/ft/blob/master/RamPravesh_W_Shakuntala.jpg?raw=true"> </a> </span>
    <span class="spacer"></span>
    <span title="Shakuntla">  <a href="#"> <img height="100" width="100" src="https://github.com/saksham8979/ft/blob/master/Shakuntala_D_ChunniLal.jpg?raw=true"> </a> </span>
</div> 
 
    
 
</li>
 
 
<li>
<div>
    <span title="RamBasant">  <a href="#"> <img height="100" width="100" src="https://github.com/saksham8979/ft/blob/master/RamBasant_D_ChinniLal.jpg?raw=true"> </a> </span>
    <span class="spacer"></span>
    <span title="Meera">  <a href="#"> <img height="100" width="100" src="https://github.com/saksham8979/ft/blob/master/Meera_W_RamBasant.jpg?raw=true"> </a></span>
    </div>
    <ul>
        <li>
        
            <div>
             
                <span title="Anurag">  <a href="#"> <img height="100" width="100" src="https://github.com/saksham8979/ft/blob/master/Anurag_S_RamBasant.jpg?raw=true"> </a> </span>
            
            </div>
        
        </li>
    </ul>
    <ul>
        <br>
        
        <li>
        
            <div>
             
                <span title="Arun">  <a href="#"> <img height="100" width="100" src="https://github.com/saksham8979/ft/blob/master/Arun_S_RamBasant.jpg?raw=true"> </a> </span>
            
            </div>
        
        </li>
        
    
    </ul>
    
     <ul>
        <br>
        
        <li>
        
            <div>
             
                <span title="Anjali">  <a href="#"> <img height="100" width="100" src="https://github.com/saksham8979/ft/blob/master/Anjali_D_RamBasant.jpg?raw=true"> </a> </span>
            
            </div>
        
        </li>
        
    
    </ul>
 
    
</li>
    
    
    <li>
<div>
    <span title="Ramakant">  <a href="#"> <img height="100" width="100" src="https://github.com/saksham8979/ft/blob/master/Ramakant_S_ChunniLal.jpg?raw=true"> </a> </span>
    <span class="spacer"></span>
    <span title="Tara">  <a href="#"> <img height="100" width="100" src="https://github.com/saksham8979/ft/blob/master/Tara_W_Ramakant.jpg?raw=true"> </a> </span>
</div> 
    <ul>
        <li>
        
            <div>
             
                <span title="Amisha">  <a href="#"> <img height="100" width="100" src="https://github.com/saksham8979/ft/blob/master/Amisha_D_Ramakant.jpg?raw=true"> </a> </span>
            
            </div>
        
        </li>
    </ul>
    <ul>
        <br>
        
        <li>
        
            <div>
             
                <span title="Isha">  <a href="#"> <img height="100" width="100" src="https://github.com/saksham8979/ft/blob/master/Isha_D_Ramakant.jpg?raw=true"> </a> </span>
            
            </div>
        
        </li>
        
    
    </ul>
    
     <ul>
        <br>
        
        <li>
        
            <div>
             
                <span title="Abhishek">  <a href="#"> <img height="100" width="100" src="https://github.com/saksham8979/ft/blob/master/Abhishek_S_Ramakant.jpg?raw=true"> </a> </span>
            
            </div>
        
        </li>
        
    
    </ul>
        
        <ul>
        <br>
        
        <li>
        
            <div>
             
                <span title="Sweety">  <a href="#"> <img height="100" width="100" src="https://github.com/saksham8979/ft/blob/master/Sweety_D_Ramakant.jpg?raw=true"> </a> </span>
            
            </div>
        
        </li>
        
    
    </ul>
 
    
</li>
    
    
 
</ul>
</li>
 
</ul>
 
</div>
 
</form>
 
</body>
</html>